SEED: 493
[Cycle 1258251528] Simulation is finished. 
---------------------------------------------
MST0: 	 Camera write (rotation) 
MST3: 	 Display read (raster-scan) 
---------------------------------------------
	 Parameters 
---------------------------------------------
	 IMG_HORIZONTAL_SIZE		: 32768
	 IMG_VERTICAL_SIZE		: 2048
	 MAX_MO_COUNT			: 16
	 Cache            : OFF 
	 MMU				: OFF 
	 PTW				: Single fetch
	 AR RANDOM ADDRESS 		: ON 
	 AW RANDOM ADDRESS 		: ON 
	 MEMORY_CONTROLLER 		: ON 
